# Router 2 Configuration
# eth0.0 10.0.2.1
# eht0.1 10.0.0.2
# eth0.2 10.0.3.2

# Configuramos todo menos eth0.4

conf t
interface eth0.0
no shutdown
no ip address 192.168.0.1/24
ip address 10.0.2.1/24
exit
interface eth0.1
no shutdown
no ip address 192.168.1.1/24
ip address 10.0.0.2/30
exit
interface eth0.2
no shutdown
no ip address 192.168.2.1/24
ip address 10.0.3.2/24
exit
interface eth0.3
no ip address 192.168.3.1/24
shutdown
exit
interface wlan0
no ip address 192.168.5.1/24
shutdown
exit
router rip
network eth0.0
network eth0.1
network eth0.2
redistribute connected
redistribute static
exit
exit
show ip route

# After re-connection via tenet from R1

conf t
interface eth0.4
no ip address 192.168.4.1/24
shutdown
exit
exit
